
server.port=8089

spring.redis.host=redis-10239.c91.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.port=10239
spring.redis.password=8RC5yfDKo7cmkNTr9uSafHpTAfS4KfK0
spring.redis.client.type=jedis
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=3
